<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    <title>Document</title>

    <script
    src="https://kit.fontawesome.com/3b2cf0bb84.js"
    crossorigin="anonymous"
  ></script>

  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="Style/home.css"/>
  <link rel="stylesheet" href="Style/account.css"/>
  <link rel="stylesheet" href="Style/cart.css"/>
  <link rel="icon" href="Images/logo.png" type="image/png">
</head>
<body style="background-color: rgb(243, 243, 243);">


    <div id="div-mobile" style="background-color: white;"> 
  
  
      <img class="top-details-div" src="Images/2.png" alt="">
      <img id="p-image" style=" object-fit: cover; padding: 8px ; background-color: rgba(255, 255, 255, 0.293);" class="profile-image" src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="">
  
      <div style="margin: 0px; margin-left: 5% ; background-color: rgba(255, 255, 255, 0.301); height: 130px;" class="data-card">

        <h2 id="username" style="margin-bottom: 0px;">Arman Malik</h2>
        <h4 id="email" style="margin-top: 0px; font-weight: normal ; color: gray;" >As8822977@gmail.com</h4>
      </div>



      <a onclick="openDialogCheck()" >
<div style="margin-top: 155px;" class="options-div">
        <i class="icon-bottom-bar-deselected" data-feather="edit"></i>

        <div>
            <h4>Edit Account</h4>
            <h6 style="color: gray; font-weight: 300;">Here you can edit your personal details</h6>
        </div>
        <i style="margin-left: auto; color: rgb(184, 184, 184); margin-right: 10px;" class="icon-bottom-bar-deselected" data-feather="chevron-right"></i>
      </div>

      </a>
      

      <a href="orders.html">

              <div class="options-div">
        <i class="icon-bottom-bar-deselected" data-feather="shopping-bag"></i>

        <div>
            <h4>My Orders</h4>
            <h6 style="color: gray; font-weight: 300;">Click here to view your previous orders</h6>
        </div>

        <i style="margin-left: auto; color: rgb(184, 184, 184); margin-right: 10px;" class="icon-bottom-bar-deselected" data-feather="chevron-right"></i>

      </div>
      </a>



      <a href="address.html">
        <div class="options-div">
        <i class="icon-bottom-bar-deselected" data-feather="map"></i>

        <div>
            <h4>Address Book</h4>
            <h6 style="color: gray; font-weight: 300;">View all saved address or change primary address</h6>
        </div>

        <i style="margin-left: auto; color: rgb(184, 184, 184); margin-right: 10px;" class="icon-bottom-bar-deselected" data-feather="chevron-right"></i>

      </div>
      </a>
      



    </div>
  
    

    <button style="position: absolute; bottom: 100px; width: 36%; background-color: white; border: 1px solid red; color: red; font-weight: bold;">
        Log Out
    </button>
  
    <div class="wrapper-2" style="z-index: 0; height: 0px;">
      <div id="bottom-bar" style="height: 70px;">
  
        <a href="index.html" style="margin-left: auto;">
             <div class="bottom-bar-element" style="color: white;">
              <i class="icon-bottom-bar-deselected" data-feather="home"></i>
             
          </div>
        </a>
       
  
          <a href="products.html" style="margin-left: auto;">
  <div class="bottom-bar-element">
              <i class="icon-bottom-bar-deselected" data-feather="shopping-bag"></i>
          </div>
            </a>
          
          <div class="bottom-bar-element">
              <i class="icon-bottom-bar-deselected" data-feather="bell"></i>
          </div>
           
      <a href="cart.html" style="margin-left: auto;">
  
   
          <div class="bottom-bar-element cart-icon-container">
              <i class="icon-bottom-bar-deselected" data-feather="shopping-cart"></i>
              <span class="cart-indicator-2">0</span>
          </div>
  
      </a>
   
         
          <div class="bottom-bar-element">
              <i class="icon-bottom-bar" style="color: white;" data-feather="user"></i>
          </div>
      </div>
  </div>


  <div class="overlay" id="overlay">
    <div class="dialog" style="width: 70%; align-items: center; text-align: center; justify-content: center; border-radius: 50px 50px 8px 8px">
      <img style=" object-fit: cover; padding: 8px;" id="profile-image" class="profile-image-2" 
           src="https://static.vecteezy.com/system/resources/previews/002/002/403/non_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" 
           alt="Profile Image" onclick="triggerFileInput()">
  
      <input type="file" id="image-input" style="display:none" accept="image/*" onchange="loadImage(event)">
  
      <div class="col-3" style="margin-top: 40px; display: flex; align-items: center;">
        <i style="color: rgb(0, 0, 0); margin-right: 10px;" data-feather="user"></i>
        <input id="username-input" class="effect-8" type="text" placeholder="Username">
        <span class="focus-border"></span>
      </div>
  
      <div class="col-3" style="margin-top: 20px; display: flex; align-items: center;">
        <i style="color: rgb(0, 0, 0); margin-right: 10px;" data-feather="mail"></i>
        <input id="email-input" class="effect-8" type="text" placeholder="Email Address">
        <span class="focus-border"></span>
      </div>
  
      <div class="col-3" style="margin-top: 20px; display: flex; align-items: center;">
        <i style="color: rgb(0, 0, 0); margin-right: 10px;" data-feather="phone"></i>
        <input disabled id="number-input" class="effect-8" type="text" placeholder="Number">
        <span class="focus-border"></span>
      </div>
  
      <div class="button-container">
        <button type="button" style="background-color: rgb(212, 212, 212); color: black;" onclick="closeDialog()">Cancel</button>
        <button onclick="saveUserData()" type="submit" style="background-color: orangered; margin-left: 10px;">Save</button>
      </div>
    </div>
  </div>
  
  <div class="overlay" id="overlay-saving">
    <div class="dialog" style="width: 70%; align-items: center; text-align: center; justify-content: center; border-radius: 100px 100px;">

      <div id="animationContainer" style="height: 100px;"></div>

      <h4>Saving....</h4>
    </div>
  </div>
  
  <!-- The actual snackbar -->
  <div id="snackbar">Some text some message..</div>
  
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        var animation = lottie.loadAnimation({
    container: document.getElementById('animationContainer'), // the DOM element to render the animation
    renderer: 'svg', // the rendering method
    loop: true, // whether to loop the animation
    autoplay: true, // whether to start the animation automatically
    path: 'https://lottie.host/e3285535-8de8-46a1-970e-834a63ac9cc5/IR0H7CTQ0a.json' 
 });
    </script>

    <script src="Script/account.js"></script>
    <script>
      feather.replace();
    </script>
  
  </body>
</html>

